D:\4952\Lab1Zodiac\bin\Debug\net8.0\appsettings.Development.json
D:\4952\Lab1Zodiac\bin\Debug\net8.0\appsettings.json
D:\4952\Lab1Zodiac\bin\Debug\net8.0\Lab1Zodiac.staticwebassets.runtime.json
D:\4952\Lab1Zodiac\bin\Debug\net8.0\Lab1Zodiac.exe
D:\4952\Lab1Zodiac\bin\Debug\net8.0\Lab1Zodiac.deps.json
D:\4952\Lab1Zodiac\bin\Debug\net8.0\Lab1Zodiac.runtimeconfig.json
D:\4952\Lab1Zodiac\bin\Debug\net8.0\Lab1Zodiac.dll
D:\4952\Lab1Zodiac\bin\Debug\net8.0\Lab1Zodiac.pdb
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.GeneratedMSBuildEditorConfig.editorconfig
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.AssemblyInfoInputs.cache
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.AssemblyInfo.cs
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.csproj.CoreCompileInputs.cache
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.MvcApplicationPartsAssemblyInfo.cache
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.RazorAssemblyInfo.cache
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.RazorAssemblyInfo.cs
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets.build.json
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets.development.json
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets\msbuild.Lab1Zodiac.Microsoft.AspNetCore.StaticWebAssets.props
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1Zodiac.props
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1Zodiac.props
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1Zodiac.props
D:\4952\Lab1Zodiac\obj\Debug\net8.0\staticwebassets.pack.json
D:\4952\Lab1Zodiac\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\4952\Lab1Zodiac\obj\Debug\net8.0\scopedcss\bundle\Lab1Zodiac.styles.css
D:\4952\Lab1Zodiac\obj\Debug\net8.0\scopedcss\projectbundle\Lab1Zodiac.bundle.scp.css
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.dll
D:\4952\Lab1Zodiac\obj\Debug\net8.0\refint\Lab1Zodiac.dll
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.pdb
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.genruntimeconfig.cache
D:\4952\Lab1Zodiac\obj\Debug\net8.0\ref\Lab1Zodiac.dll
D:\4952\Lab1Zodiac\obj\Debug\net8.0\Lab1Zodiac.sourcelink.json
